# You can run any app with docker to actually test round-robin acting:
#
# Use theese scripts (N value is up to your will):
# 1. Run a few docker containers in a main terminal window/tab:
# $ for i in {2..5}; do docker run -p $i$i$i$i:<any private port> -d <your webserver app docker tag>; done
# 2. Open a few 4 terminal windows and add this script (let X in range {2..5}):
# $ s=<X value here>;docker logs --follow `docker ps | grep $s$s$s$s | awk '{print $1}'`
# 3. For stopping all docker container, run in a main terminal window:
# $ for i in `docker ps | awk '{print $1}' | sed -n '2,5p'`; do docker kill $i; done

http {
  upstream allbackend {
    #ip_hash; -- for stateful application requests
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }

  upstream app1backend {
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
 }

  upstream app2backend {
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }

  server {
    listen 80;
    listen [::]:80;
    location / {
      proxy_pass http://allbackend;
    }

    location ~ /app1/(.*) {
      proxy_pass http://app1backend/$1;
    }

    location ~ /app2/(.*) {
      proxy_pass http://app2backend/$1;
    }

    location ~ /admin.* { 
      return 403;
    }
  }
}

events { }
